(dp0
S'oem'
p1
(dp2
S'length'
p3
I25
sS'unique'
p4
I00
sS'sortable'
p5
I3
sS'sql'
p6
S'CHAR(25)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'vehicle_name1'
p11
(dp12
S'sortable'
p13
I2
sS'sql'
p14
S'CHAR(25)'
p15
sS'length'
p16
I25
sS'notnull'
p17
I00
sS'unique'
p18
I00
sS'type'
p19
S'string'
p20
ssS'vehicle_name'
p21
(dp22
g3
I25
sg4
I00
sg5
I2
sg6
S'CHAR(25)'
p23
sg8
I00
sg9
g10
ssS'checkin_date'
p24
(dp25
g3
I25
sg4
I00
sg5
I6
sg6
S'TIMESTAMP'
p26
sg8
I00
sg9
S'datetime'
p27
ssS'vehicle_version'
p28
(dp29
g3
I25
sg4
I00
sg5
I5
sg6
S'CHAR(25)'
p30
sg8
I00
sg9
g10
ssS'ecu_list'
p31
(dp32
g3
I25
sg4
I00
sg5
I4
sg6
S'TEXT'
p33
sg8
I00
sg9
S'list:reference ecu_db'
p34
ssS'id'
p35
(dp36
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg8
I00
sg9
S'id'
p38
ssS'metadata'
p39
(dp40
S'sortable'
p41
I5
sS'sql'
p42
S'CHAR(25)'
p43
sS'length'
p44
I25
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ss.