(dp0
S'ecu_name'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I3
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'supplier_name'
p11
(dp12
g3
I25
sg4
I00
sg5
I2
sg6
S'CHAR(25)'
p13
sg8
I00
sg9
g10
ssS'update_image'
p14
(dp15
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p16
sg8
I00
sg9
S'upload'
p17
ssS'update_version'
p18
(dp19
g3
I25
sg4
I00
sg5
I4
sg6
S'CHAR(25)'
p20
sg8
I00
sg9
g10
ssS'id'
p21
(dp22
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg8
I00
sg9
g21
ssS'metadata'
p24
(dp25
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p26
sg8
I00
sg9
g10
ss.