(dp0
S'update_name'
p1
(dp2
S'sortable'
p3
I2
sS'sql'
p4
S'CHAR(25)'
p5
sS'length'
p6
I25
sS'notnull'
p7
I00
sS'unique'
p8
I00
sS'type'
p9
S'string'
p10
ssS'supplier_name'
p11
(dp12
S'length'
p13
I25
sS'unique'
p14
I00
sS'sortable'
p15
I2
sS'sql'
p16
S'CHAR(25)'
p17
sS'notnull'
p18
I00
sS'type'
p19
S'string'
p20
ssS'update_image'
p21
(dp22
g13
I25
sg14
I00
sg15
I4
sg16
S'CHAR(25)'
p23
sg18
I00
sg19
g20
ssS'update_version'
p24
(dp25
g13
I25
sg14
I00
sg15
I3
sg16
S'CHAR(25)'
p26
sg18
I00
sg19
g20
ssS'id'
p27
(dp28
g13
I512
sg14
I00
sg15
I1
sg16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg18
I00
sg19
S'id'
p30
ssS'metadata'
p31
(dp32
g13
I25
sg14
I00
sg15
I5
sg16
S'CHAR(25)'
p33
sg18
I00
sg19
g20
ss.