(dp0
S'applicable_oem'
p1
(dp2
S'sortable'
p3
I4
sS'sql'
p4
S'CHAR(512)'
p5
sS'length'
p6
I512
sS'notnull'
p7
I00
sS'unique'
p8
I00
sS'type'
p9
S'string'
p10
ssS'supplier_name'
p11
(dp12
S'length'
p13
I25
sS'unique'
p14
I00
sS'sortable'
p15
I2
sS'sql'
p16
S'CHAR(25)'
p17
sS'notnull'
p18
I00
sS'type'
p19
S'string'
p20
ssS'update_image'
p21
(dp22
g13
I512
sg14
I00
sg15
I5
sg16
S'CHAR(512)'
p23
sg18
I00
sg19
S'upload'
p24
ssS'metadata'
p25
(dp26
g13
I512
sg14
I00
sg15
I6
sg16
S'CHAR(512)'
p27
sg18
I00
sg19
g20
ssS'update_version'
p28
(dp29
g13
I25
sg14
I00
sg15
I3
sg16
S'CHAR(25)'
p30
sg18
I00
sg19
g20
ssS'applicable_ecu'
p31
(dp32
g13
I512
sg14
I00
sg15
I4
sg16
S'CHAR(512)'
p33
sg18
I00
sg19
g20
ssS'id'
p34
(dp35
g13
I512
sg14
I00
sg15
I1
sg16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg18
I00
sg19
S'id'
p37
ss.