(dp0
S'modified_by'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I10
sS'sql'
p6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference auth_user'
p10
ssS'name'
p11
(dp12
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
S'string'
p14
ssS'is_active'
p15
(dp16
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(1)'
p17
sg8
I00
sg9
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
I512
sg4
I00
sg5
I8
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p21
sg8
I00
sg9
g10
ssS'modified_on'
p22
(dp23
g3
I512
sg4
I00
sg5
I9
sg6
S'TIMESTAMP'
p24
sg8
I00
sg9
S'datetime'
p25
ssS'created_on'
p26
(dp27
g3
I512
sg4
I00
sg5
I7
sg6
S'TIMESTAMP'
p28
sg8
I00
sg9
g25
ssS'table_name'
p29
(dp30
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p31
sg8
I00
sg9
g14
ssS'record_id'
p32
(dp33
g3
I512
sg4
I00
sg5
I5
sg6
S'INTEGER'
p34
sg8
I00
sg9
S'integer'
p35
ssS'group_id'
p36
(dp37
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p38
sg8
I00
sg9
S'reference auth_group'
p39
ssS'id'
p40
(dp41
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg8
I00
sg9
S'id'
p43
ss.