(dp0
S'user_id'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference auth_user'
p10
ssS'is_active'
p11
(dp12
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(1)'
p13
sg8
I00
sg9
S'boolean'
p14
ssS'created_by'
p15
(dp16
g3
I512
sg4
I00
sg5
I6
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg8
I00
sg9
S'reference auth_user'
p18
ssS'created_on'
p19
(dp20
g3
I512
sg4
I00
sg5
I5
sg6
S'TIMESTAMP'
p21
sg8
I00
sg9
S'datetime'
p22
ssS'modified_on'
p23
(dp24
g3
I512
sg4
I00
sg5
I7
sg6
S'TIMESTAMP'
p25
sg8
I00
sg9
g22
ssS'modified_by'
p26
(dp27
g3
I512
sg4
I00
sg5
I8
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p28
sg8
I00
sg9
g18
ssS'group_id'
p29
(dp30
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p31
sg8
I00
sg9
S'reference auth_group'
p32
ssS'id'
p33
(dp34
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg8
I00
sg9
S'id'
p36
ss.