(dp0
S'vehicle_name'
p1
(dp2
S'length'
p3
I25
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'CHAR(25)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'oem'
p11
(dp12
g3
I25
sg4
I00
sg5
I3
sg6
S'CHAR(25)'
p13
sg8
I00
sg9
g10
ssS'checkin_date'
p14
(dp15
g3
I25
sg4
I00
sg5
I6
sg6
S'TIMESTAMP'
p16
sg8
I00
sg9
S'datetime'
p17
ssS'vehicle_version'
p18
(dp19
g3
I25
sg4
I00
sg5
I5
sg6
S'CHAR(25)'
p20
sg8
I00
sg9
g10
ssS'ecu_list'
p21
(dp22
g3
I25
sg4
I00
sg5
I4
sg6
S'TEXT'
p23
sg8
I00
sg9
S'list:reference ecu_db'
p24
ssS'id'
p25
(dp26
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg8
I00
sg9
g25
ss.