(dp0
S'name'
p1
(dp2
S'sortable'
p3
I2
sS'sql'
p4
S'CHAR(25)'
p5
sS'length'
p6
I25
sS'notnull'
p7
I00
sS'unique'
p8
I00
sS'type'
p9
S'string'
p10
ssS'applicable_ecu'
p11
(dp12
S'sortable'
p13
I4
sS'sql'
p14
S'CHAR(512)'
p15
sS'length'
p16
I512
sS'notnull'
p17
I00
sS'unique'
p18
I00
sS'type'
p19
S'string'
p20
ssS'id'
p21
(dp22
S'length'
p23
I512
sS'unique'
p24
I00
sS'sortable'
p25
I1
sS'sql'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sS'notnull'
p28
I00
sS'type'
p29
S'id'
p30
ssS'ecu_version'
p31
(dp32
g3
I3
sg4
S'CHAR(25)'
p33
sg6
I25
sg7
I00
sg8
I00
sg9
g10
ssS'supplier_name'
p34
(dp35
g23
I25
sg24
I00
sg25
I2
sg26
S'CHAR(25)'
p36
sg28
I00
sg29
S'string'
p37
ssS'update_image'
p38
(dp39
g23
I512
sg24
I00
sg25
I5
sg26
S'CHAR(512)'
p40
sg28
I00
sg29
S'upload'
p41
ssS'update_version'
p42
(dp43
g23
I25
sg24
I00
sg25
I4
sg26
S'CHAR(25)'
p44
sg28
I00
sg29
g37
ssS'ecu_name'
p45
(dp46
g23
I512
sg24
I00
sg25
I3
sg26
S'CHAR(512)'
p47
sg28
I00
sg29
g37
ssS'metadata'
p48
(dp49
g23
I512
sg24
I00
sg25
I6
sg26
S'CHAR(512)'
p50
sg28
I00
sg29
g37
ss.