(dp0
S'username'
p1
(dp2
S'length'
p3
I128
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'CHAR(128)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'first_name'
p11
(dp12
g3
I128
sg4
I00
sg5
I2
sg6
S'CHAR(128)'
p13
sg8
I00
sg9
g10
ssS'last_name'
p14
(dp15
g3
I128
sg4
I00
sg5
I3
sg6
S'CHAR(128)'
p16
sg8
I00
sg9
g10
ssS'modified_by'
p17
(dp18
g3
I512
sg4
I00
sg5
I14
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg8
I00
sg9
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
I512
sg4
I00
sg5
I10
sg6
S'CHAR(1)'
p23
sg8
I00
sg9
S'boolean'
p24
ssS'registration_id'
p25
(dp26
g3
I512
sg4
I00
sg5
I9
sg6
S'CHAR(512)'
p27
sg8
I00
sg9
g10
ssS'created_by'
p28
(dp29
g3
I512
sg4
I00
sg5
I12
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg8
I00
sg9
g20
ssS'id'
p31
(dp32
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg8
I00
sg9
S'id'
p34
ssS'reset_password_key'
p35
(dp36
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p37
sg8
I00
sg9
g10
ssS'created_on'
p38
(dp39
g3
I512
sg4
I00
sg5
I11
sg6
S'TIMESTAMP'
p40
sg8
I00
sg9
S'datetime'
p41
ssS'modified_on'
p42
(dp43
g3
I512
sg4
I00
sg5
I13
sg6
S'TIMESTAMP'
p44
sg8
I00
sg9
g41
ssS'password'
p45
(dp46
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p47
sg8
I00
sg9
S'password'
p48
ssS'registration_key'
p49
(dp50
g3
I512
sg4
I00
sg5
I7
sg6
S'CHAR(512)'
p51
sg8
I00
sg9
g10
ssS'email'
p52
(dp53
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p54
sg8
I00
sg9
g10
ss.